server {
	listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        include include.d/proxy.conf;
    }

	location /health {
        keepalive_timeout 0;
        access_log off;
        add_header Content-Type text/plain;
        return 200;
    }

}